REACT_APP_FIREBASE_API_KEY=AIzaSyD7FFC3m6z_HazOHXF31ykZjIvfoYhCCtw
REACT_APP_FIREBASE_AUTH_DOMAIN=ea-temp-ec0b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ea-temp-ec0b9
REACT_APP_STORAGE_BUCKET=ea-temp-ec0b9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=142140468922
APP_ID=1:142140468922:web:ec246ac8b23cbd0efb5c83