REACT_APP_FIREBASE_API_KEY=AIzaSyARMIxF6yZc_N33mdLFjZ_LYIijoe1q5bI
REACT_APP_FIREBASE_AUTH_DOMAIN=electric-advantage.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=electric-advantage
REACT_APP_STORAGE_BUCKET=electric-advantage.appspot.com
REACT_APP_MESSAGING_SENDER_ID=235518003678
APP_ID=1:235518003678:web:11f0c284115c8528f6b54f